 _______ _________ _        _______    _______ _________ _______ 
(       )\__   __/| \    /\(  ____ \  (       )\__   __/(  ___  )
| () () |   ) (   |  \  / /| (    \/  | () () |   ) (   | (   ) |
| || || |   | |   |  (_/ / | (__      | || || |   | |   | (___) |
| |(_)| |   | |   |   _ (  |  __)     | |(_)| |   | |   |  ___  |
| |   | |   | |   |  ( \ \ | (        | |   | |   | |   | (   ) |
| )   ( |___) (___|  /  \ \| (____/\  | )   ( |___) (___| )   ( |
|/     \|\_______/|_/    \/(_______/  |/     \|\_______/|/     \|
                                                                 
 _______  _______  _          _______ _________ _______ 
(  ____ \(  ___  )( (    /|  (       )\__   __/(  ___  )
| (    \/| (   ) ||  \  ( |  | () () |   ) (   | (   ) |
| (_____ | (___) ||   \ | |  | || || |   | |   | (___) |
(_____  )|  ___  || (\ \) |  | |(_)| |   | |   |  ___  |
      ) || (   ) || | \   |  | |   | |   | |   | (   ) |
/\____) || )   ( || )  \  |  | )   ( |___) (___| )   ( |
\_______)|/     \||/    )_)  |/     \|\_______/|/     \|
